{
  "name": "okanban",
  "version": "1.0.0",
  "description": "okanban",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bundle": "browserify -e src/app.js -o public/assets/js/bundle.js",
    "dev": "nodemon index.js & watchify -e  src/app.js -o public/assets/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Jason/okanban-alexisOclock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Jason/okanban-alexisOclock/issues"
  },
  "homepage": "https://github.com/O-clock-Jason/okanban-alexisOclock#readme",
  "dependencies": {
    "browserify": "^16.5.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sanitize-html": "^1.27.3",
    "sequelize": "^6.3.4",
    "sortablejs": "^1.10.2",
    "watchify": "^3.11.1"
  }
}
